.app {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 200px 1fr 1fr;
	grid-template-rows: 80px 1fr 1fr 100px;
	min-height: 480px;
	min-width: 600px;
}

.header {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	text-align: center;
}

.sidebar {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}

.content-1 {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
}

.content-2 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.content-3 {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
}

.footer {
	grid-column: 1 / 4;
	grid-row: 4 / 5;
}
